<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahata Group</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div>
        <div class="container">
            <h1 class="header-text"><a href="">SAHATA GROUP</a></h1>
        
            <ul style="float:right;">
                <li class="menu-header"><a href="index.html" ></a>HOME</li>
                <li class="menu-header"><a href="about.html" ></a>ABOUT</li>
                <li class="menu-header"><a href="service.html" ></a>SERVICE</li>
                <li class="menu-header"><a href="contact.html" ></a>CONTACT</li>
            </ul>

        </div>
    </div>

     <!--label-->
     <section class="label">
        <div class="container">
            <p>Home / Contact</p>
        </div>
    </section>

    <!--service-->
    <section class="service">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl.Abdul Hakim No.19 B, Kampung Susuk, Padang Bulan, Medan</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>sahatagroup1@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>Telp</h4>
                    <p>(021)085261678</p>
                </div>
                <div class="col-4">
                    <h4>No.HP</h4>
                    <p>085261634590</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.1236381186936!2d98.6488577742375!3d3.5589856504981725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312fd8095d9bf1%3A0x64bcfbbf2e49ce96!2sSahata%20Fotocopy!5e0!3m2!1sid!2sid!4v1686193479511!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <!---footer-->

    <footer>
        <div class="container">
            <small>Copright &copy; 2023 - Vernan Apri Sandi Sinaga</small>
        </div>
    </footer>

</body>
</html>